{
  "name": "tunes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node ./bin/www",
    "serverd": "nodemon ./bin/www",
    "client": "npm start --prefix public/frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "concurrently": "5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "8.2.0",
    "express": "~4.16.1",
    "frontend": "file:public/frontend",
    "helmet": "3.21.2",
    "http": "0.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-fetch": "2.6.7",
    "react": "16.11.0",
    "react-test-renderer": "16.11.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
